theory TF5
// With Tamarin 1.12.0, the default DFS search can stall on `renewed_chain_is_executable`;
// SEQDFS verifies the full suite.
configuration: "--stop-on-trace=SEQDFS"
begin

/*
 * TESLA-for-5G (TF5) Broadcast Authentication Protocol — Tamarin Model
 */

functions: MAC/2, f/1, f_prime/1
         , true/0
         , ibs_mpk/1, ibs_extract/2, ibs_sign/2, ibs_verify/4

equations: ibs_verify(ibs_mpk(msk), id, m, ibs_sign(ibs_extract(msk, id), m)) = true

// --- IBS Key Infrastructure ---

// PKG generates a master key pair and publishes the master public key
rule PKG_Setup:
    [ Fr(~msk) ]
  --[ OnlyOnce('pkg_setup') ]->
    [ !MSK(~msk), !MPK(ibs_mpk(~msk)), Out(ibs_mpk(~msk)) ]

// PKG issues an identity-based signing key to a gNB identified by cell ID
rule PKG_Extract:
    [ !MSK(~msk), Fr(~exp) ]
  --[ GnbKeyExtract($cid, ~exp) ]->
    [ !GnbSignKey(<$cid, ~exp>, ibs_extract(~msk, <$cid, ~exp>)),
      GnbKeyValidityTimer($cid, ~exp)]

rule GnbKeyExpire:
    [ GnbKeyValidityTimer(cid, exp) ]
  --[ GnbKeyExpired(<cid, exp>) ]->
    [ ]

// Adversary compromises a gNB's signing key (key leakage)
rule GnbCompromise:
    [ !GnbSignKey(<cid, exp>, sk_id) ]
  --[ GnbCompromised(cid, exp) ]->
    [ Out(sk_id) ]

// --- Chain setup phase ---

// gNB generates a fresh random seed as the base of the hash chain
rule Gen_Start:
    [ Fr(~seed) ]
  -->
    [ Gen(<$cid, ~seed>, ~seed) ]

// gNB extends the chain by one hash step. !ChainKey links enable chain traversal.
rule Gen_Step:
    [ Gen(<cid, seed>, curr) ]
  --[ ChainedKey(<cid, seed>, f(curr)) ]->
    [ Gen(<cid, seed>, f(curr))
    , !ChainKey(<cid, seed>, curr, f(curr))
    ]

// gNB decides to stop chain generation.
// At least one Gen_Step is guaranteed by GnbSend requiring !ChainKey(k_prev, k_next).
rule Gen_Stop:
    [ Gen(<cid, seed>, k0), Fr(~t0) ]
  --[ IntervalExpired(<cid, seed>, k0) ]->
    [ GnbState(cid, k0)
    , !BootstrapReady(cid, k0, ~t0) ]

// --- Initial chain key distribution ---

// gNB signs and broadcasts SIB-TF5 containing TESLA params (k0, t0) via IBS.
// ~t_sign acts as a per-signature freshness nonce bound into the signed message.
rule GnbBootstrapSend:
  let bootstrap_msg = <cid, k0, t0, ~t_sign, exp>
      sig = ibs_sign(sk_id, bootstrap_msg)
  in
    [ !BootstrapReady(cid, k0, t0)
    , !GnbSignKey(<cid, exp>, sk_id), Fr(~t_sign)
    ]
  --[ SIB_TF5_Sent(cid, k0, t0, ~t_sign) ]->
    [ Out(<bootstrap_msg, sig>)
    , SigValidityTimer(~t_sign) ]

// Signature validity window closes (adversary-scheduled; always strictly after Send).
rule GnbBootstrapSigExpire:
    [ SigValidityTimer(t_sign) ]
  --[ SigExpire(t_sign) ]->
    [ ]

// UE receives SIB-TF5.
rule UeBootstrapRecv:
    let msg = <cid, k0, t0, t_sign, exp>
    in
    [ In(<msg, sig>) ]
    --[ SIB_TF5_Received(msg, sig) ]->
    [ BootstrapVerify(msg, sig) ]

// UE verifies the IBS signature of SIB-TF5.
rule UeBootstrapVerify:
  let msg = <cid, k0, t0, t_sign, exp>
  in
    [ !MPK(mpk), BootstrapVerify(msg, sig) ]
  --[ Eq(ibs_verify(mpk, <cid, exp>, msg, sig), true),
      SigNotExpired(t_sign),
      GnbKeyNotExpired(<cid, exp>),
      SIB_TF5_Verified(cid, exp, k0, t0, t_sign) ]->
    [ !Receiver(cid, k0) ]

// --- Sending ---

// `msg` is the plain (original) SIB1 content
rule GenSIB1Msg:
    [Fr(~msg)]
    --[OnlyOnce('gen_sib1_msg', ~msg)]->
    [!IsSIB1(~msg)]

// gNB sends SIB1: discloses k_prev, sends message MAC'd with f_prime(k)
rule GnbSend:
  let tag = MAC(f_prime(k), m)
      msg = <m, tag> in
    [ !IsSIB1(m), GnbState(cid, k_prev), !ChainKey(<cid, cs>, k, k_prev), Fr(~sid) ]
  --[ IntervalExpired(<cid, cs>, k_prev)
    , SIB1_Sent(cid, m, k, tag)
    ]->
    [ GnbState(cid, k), Out(k_prev), Out(msg) ]

// --- Receiving — loop-based verification (Cremers style) ---

// UE observes a SIB1 packet on air. `t_rx` is a reception-specific identifier to link this event to the subsequent verification steps.
rule UeRecv:
  let msg = <m, tag> in
    [ !Receiver(cid, k0), In(msg), Fr(~t_rx) ]
  --[ SIB1_Received(~t_rx, cid, m, tag) ]->
    [ UeRecvBuffer(~t_rx, cid, k0, msg) ]

// Safe-packet test gate
rule UeRecvConfirm:
  let msg = <m, tag> in
    [ UeRecvBuffer(t_rx, cid, k0, msg) ]
  --[ SafePktTest(t_rx, tag) ]->
    [ UePendingAuth(t_rx, cid, k0, msg) ]

// UE obtains a disclosed key from the network and starts the verification loop
rule UeCheckAuth0:
  let args = <k0, cid, k, msg, t_rx>
  in
    [ UePendingAuth(t_rx, cid, k0, msg)
    , In(k)
    , Fr(~loopId)
    ]
  --[ CheckStart(~loopId, k, args) ]->
    [ CheckAuthLoop(~loopId, k, args) ]

// Verification loop step: advance one hash towards k0
// !ChainKey premise constrains walk to cid's chain, giving identity binding.
rule UeCheckAuth:
  let args = <k0, cid, kOrig, msg, t_rx> in
    [ CheckAuthLoop(loopId, k, args), !ChainKey(<cid, cs>, k, f(k)) ]
  --[ CheckLoop(loopId, k, args, kOrig), Loop(loopId, k, kOrig) ]->
    [ CheckAuthLoop(loopId, f(k), args) ]

// Loop reached k0: verify MAC and accept message.
rule UeCheckAuthClaim:
  let msg = <m, MAC(f_prime(kRef), m)>
  in
    [ CheckAuthLoop(loopId, k0, <k0, cid, kRef, msg, t_rx>) ]
  --[ SIB1_Verified(t_rx, cid, m, kRef, k0) ]->
    [ !SIB1_DeliveredOnChain(cid, k0) ]

// --- Chain renewal (gNB) ---

// gNB binds a successor chain to the bootstrapped original chain.
rule PrepareNextChain:
    [ !BootstrapReady(cid, k0, t0)
    , !BootstrapReady(cid, k0_next, t1)
    ]
  --[ OnlyOnce(<'prepare_next', cid, k0>)
    , NextChainPrepared(cid, k0, k0_next)
    , Neq(k0, k0_next) ]->
    [ !NextCommitForChain(cid, k0, k0_next) ]

// After a SIB1 on the current chain is verified, the UE learns the
// abstracted next-chain commitment carried in that SIB1.
rule UeRecvNextCommit:
    [ !SIB1_DeliveredOnChain(cid, k0)
    , !NextCommitForChain(cid, k0, k0_next) ]
  -->
    [ !NextCommitReceived(cid, k0, k0_next) ]


// --- Chain renewal (UE) ---

// UE activates successor chain using the committed K_0_next.
// This rule is split into two stages to make renewal_without_rebootstrap provable;
// otherwise the proof self-loops on !Receiver and fails
rule UeActivateNextChain:
    [ !Receiver(cid, k0)
    , !NextCommitReceived(cid, k0, k0_next) ]
  --[ ChainRenewed(cid, k0_next)
    , OnlyOnce(<'renew', cid, k0_next>) ]->
    [ PendingReceiver(cid, k0_next) ]

rule UePromoteNextReceiver:
    [ PendingReceiver(cid, k0_next) ]
  -->
    [ !Receiver(cid, k0_next) ]


// --- Restrictions ---

restriction Eq_checks_succeed:
  "All x y #j. Eq(x, y) @ j ==> x = y"

// Tagged events can occur at most once (e.g., PKG setup)
restriction OnlyOnce:
  "All tag #i #j. OnlyOnce(tag) @ #i & OnlyOnce(tag) @ #j ==> #i = #j"

// Disequality checks succeed (forces distinct successor chain root)
restriction Neq:
  "All x y #i. Neq(x, y) @ i ==> not(x = y)"

restriction SigNotExpired:
  "All t_sign #s #e.
     SigNotExpired(t_sign) @ s
   & SigExpire(t_sign) @ e
   ==> s < e"

restriction GnbKeyNotExpired:
  "All cid exp #s #e.
  GnbKeyNotExpired(<cid, exp>) @ s
  & GnbKeyExpired(<cid, exp>) @ e
  ==> s < e"

// TESLA safe-packet test: a UE-side assertion emitted at UeRecvConfirm
// that the MAC key used by the packet has not yet been disclosed.
// The restriction pattern-matches the MAC structure on the opaque tag; when
// the tag is not a MAC term the restriction is vacuous (verification will
// also fail downstream, so nothing accepted).
restriction SafePktTest:
  "All cid cs k m t_rx #s #d.
     SafePktTest(t_rx, MAC(f_prime(k), m)) @ s
   & IntervalExpired(<cid, cs>, k) @ d
   ==> s < d"

// --- Proof infrastructure (order is load-bearing) ---

// Loop invariant: if current k differs from kOrig, the loop started at kOrig
lemma loop_origin [reuse, use_induction]:
  "All lid k args kOrig #i.
     CheckLoop(lid, k, args, kOrig) @ i & not(k = kOrig)
   ==>
     Ex #j #r. CheckStart(lid, kOrig, args) @ j & j < i
              & CheckLoop(lid, kOrig, args, kOrig) @ r & j < r & r < i"

// Chain completeness: all keys between two visited loop points are ChainKeys
lemma loopchain [reuse, use_induction]:
  "All cid cs lid k k2 kOrig1 #i #j #l.
     Loop(lid, k2, kOrig1) @ j & Loop(lid, k, kOrig1) @ i
   & ChainedKey(<cid, cs>, k2) @ l & k << k2 & #i < #j
   ==> Ex #j2. ChainedKey(<cid, cs>, k) @ j2"

// Each chain key is generated exactly once
lemma chain_keys_unique [reuse, use_induction]:
  "All cid1 cs1 cid2 cs2 k #i #j.
     ChainedKey(<cid1, cs1>, k) @ i & ChainedKey(<cid2, cs2>, k) @ j
     ==> #i = #j & cid1 = cid2"

// The adversary can only learn chain keys after they have been disclosed
lemma knows_only_expired_chain_keys [reuse, use_induction]:
  "All cid cs k #i #j. ChainedKey(<cid, cs>, k) @ i & KU(k) @ j
   ==> Ex #e. IntervalExpired(<cid, cs>, k) @ e & e < j"

// MAC knowledge implies key disclosure or legitimate send
lemma knows [reuse, use_induction]:
  "All cid cs k m #i #j. ChainedKey(<cid, cs>, k) @ i & KU(MAC(f_prime(k), m)) @ j
   ==> (Ex #e. IntervalExpired(<cid, cs>, k) @ e & e < j)
     | (Ex cid tag #s. SIB1_Sent(cid, m, k, tag) @ s & s < j)"

// --- Bootstrap (IBS initial key distribution) ---

// IBS bootstrap path is executable
lemma bootstrap_is_executable:
  exists-trace
  "Ex cid exp k0 t0 t_sign #j.
      SIB_TF5_Verified(cid, exp, k0, t0, t_sign) @ j
    & (All #c. GnbCompromised(cid, exp) @ c ==> F)"

// Bootstrap signature authenticity and integrity
lemma bootstrap_authentic:
  "All cid exp k0 t0 t_sign #j.
     SIB_TF5_Verified(cid, exp, k0, t0, t_sign) @ j
   ==>
     (Ex #k. SIB_TF5_Sent(cid, k0, t0, t_sign) @ k & k < j)
   | (Ex #c. GnbCompromised(cid, exp) @ c & c < j)"

// Bootstrap freshness: stale bootstrap with expired signature is rejected
lemma bootstrap_freshness:
   "All cid k0 t0 t_sign exp sig #r #v #n.
        SIB_TF5_Received(<cid, k0, t0, t_sign, exp>, sig) @ r
      & SIB_TF5_Verified(cid, exp, k0, t0, t_sign) @ v
      & SigExpire(t_sign) @ n
      ==>
         v < n
       | Ex #c. GnbCompromised(cid, exp) @ c & c < v"

// Stale gNB signing keys are rejected
lemma stale_gnb_signing_key_rejected:
  "All cid k0 t0 t_sign exp #j.
     SIB_TF5_Verified(cid, exp, k0, t0, t_sign) @ j
   ==>
     (Ex #k. GnbKeyExtract(cid, exp) @ k
           & k < j
           & (All #l. GnbKeyExpired(<cid, exp>) @ l ==> j < l))
   | (Ex #c. GnbCompromised(cid, exp) @ c & c < j)"

// Compromise isolation (bootstrap)
lemma bootstrap_compromise_bounded:
  "All cid cid2 exp k0 t0 t_sign #j #c.
     GnbCompromised(cid, exp) @ c
   & SIB_TF5_Verified(cid2, exp, k0, t0, t_sign) @ j
   & not(cid = cid2)
   ==>
     (Ex #s. SIB_TF5_Sent(cid2, k0, t0, t_sign) @ s & #s < #j)
   | (Ex exp2 #c2. GnbCompromised(cid2, exp2) @ c2 & c2 < j)"

// --- TESLA SIB1 authentication ---

// TESLA delivery is executable under honest conditions
lemma tesla_is_executable:
  exists-trace
  "( Ex t_rx cid m k k0_chain tag #i #j.
      SIB1_Verified(t_rx, cid, m, k, k0_chain) @ i
     & SIB1_Sent(cid, m, k, tag) @ j )
  & (All cid exp #r. GnbCompromised(cid, exp) @ r ==> F)"

// Full base-chain lifecycle is executable (bootstrap -> SIB1, no renewal)
lemma base_chain_is_executable:
  exists-trace
  "( Ex t_rx cid exp m k k0 t0 t_sign #i #b.
    SIB_TF5_Verified(cid, exp, k0, t0, t_sign) @ b
    & SIB1_Verified(t_rx, cid, m, k, k0) @ i
    & b < i
    & (All #r k0_next. ChainRenewed(cid, k0_next) @ r ==> i < r)
    )
  & (All cid exp #c. GnbCompromised(cid, exp) @ c ==> F)"

// Adversary model validation: compromise enables forgery
lemma compromise_enables_forgery:
  exists-trace
  "Ex t_rx cid m k k0_chain exp #v #c.
     SIB1_Verified(t_rx, cid, m, k, k0_chain) @ v
   & GnbCompromised(cid, exp) @ c
   & (All tag #s. SIB1_Sent(cid, m, k, tag) @ s ==> F)"

// Accepted SIB1 was sent by an honest gNB unless the cell was compromised
lemma authentic:
  "All t_rx cid m k k0_chain #i #r.
        SIB1_Received(t_rx, cid, m, MAC(f_prime(k), m)) @ r
      & SIB1_Verified(t_rx, cid, m, k, k0_chain) @ i
    ==>
      (Ex tag #s.
       (SIB1_Sent(cid, m, k, tag) @ s & s < r))
    | (Ex exp #j. GnbCompromised(cid, exp) @ j & j < i)"

lemma sib1_freshness:
  "All t_rx cid cs m k k0 #r #s #v #n.
       SIB1_Received(t_rx, cid, m, MAC(f_prime(k), m)) @ r
     & SafePktTest(t_rx, MAC(f_prime(k), m)) @ s
     & SIB1_Verified(t_rx, cid, m, k, k0) @ v
     & IntervalExpired(<cid, cs>, k) @ n
     ==>
        r < n
      | Ex exp #c. GnbCompromised(cid, exp) @ c & c < v"

// Compromise isolation: compromising cid doesn't affect cid2
lemma sib1_compromise_isolation:
  "All t_rx cid cid2 exp m k k0_chain #j #c.
     GnbCompromised(cid, exp) @ c
   & SIB1_Verified(t_rx, cid2, m, k, k0_chain) @ j
   & not(cid = cid2)
   ==>
     (Ex tag #s. SIB1_Sent(cid2, m, k, tag) @ s & #s < #j)
   | (Ex exp2 #c2. GnbCompromised(cid2, exp2) @ c2 & c2 < j)"

// --- Chain renewal ---

// Honest chain renewal is reachable without compromise
lemma renewal_is_executable:
  exists-trace
  "Ex cid k0_next #r.
      ChainRenewed(cid, k0_next) @ r
    & (All exp #c. GnbCompromised(cid, exp) @ c ==> F)"

// SIB1 verification on a renewed chain is reachable without compromise
lemma renewed_chain_is_executable:
  exists-trace
  "( Ex t_rx cid m k k0_next #i #r.
       ChainRenewed(cid, k0_next) @ r
     & SIB1_Verified(t_rx, cid, m, k, k0_next) @ i
     & r < i )
  & (All cid exp #c. GnbCompromised(cid, exp) @ c ==> F)"

// Chain renewal proceeds without re-bootstrapping on the successor chain
lemma renewal_without_rebootstrap:
  exists-trace
  "Ex cid k0_next #r.
      ChainRenewed(cid, k0_next) @ r
    & (All exp #c. GnbCompromised(cid, exp) @ c ==> F)
    & (All exp t0 t_sign #b.
        SIB_TF5_Verified(cid, exp, k0_next, t0, t_sign) @ b
        ==> F)"

// Renewed chain commitment is authentic to the gNB
lemma renewal_commitment_authenticity:
  "All cid k0_next #i.
     ChainRenewed(cid, k0_next) @ i
   ==>
     (Ex k0 #j. NextChainPrepared(cid, k0, k0_next) @ j & j < i)
   | (Ex exp #c. GnbCompromised(cid, exp) @ c & c < i)"

end
